{
  "name": "angular-materialize",
  "description": "Angularjs directives for Materialize CSS Framework",
  "author": "@krescruz",
  "version": "0.2.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krescruz/angular-materialize"
  },
  "keywords": [
    "angularjs",
    "materializecss",
    "web",
    "app",
    "component"
  ],
  "main": "src/index.js",
  "scripts": {
    "min": "uglifyjs src/angular-materialize.js -m > src/angular-materialize.min.js",
    "prepublish": "npm run min"
  },
  "dependencies": {
    "node-materialize": "https://github.com/ryepdx/node-materialize/tarball/master"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.9.0",
    "uglify-js": "^3.0.1"
  }
}
